src/board/board.graphql

scalar DateTime

type Board {
    id: Int!
    name: String!
    isActive: Boolean!
    walletId: Int!
    createdAt: DateTime!
    updatedAt: DateTime
}

input CreateBoardInput {
    name: String!
    isActive: Boolean
    walletId: Int!
}

    id: Int!
    name: String!
    isActive: Boolean
}
input OrderByParams {
    field: String
    direction: String
}

type Query {
    boards(orderBy:OrderByParams ): [Board!]!
    board(id: Int!): Board!
}

type Mutation {
    createBoard(data: CreateBoardInput!): Board!
    updateBoard(id: Int!, data: UpdateBoardInput!): Board!
    deleteBoard(id: Int!): Board!
}


