src/board/board.graphql

scalar DateTime

type Board {
    id: Int!
    name: String!
    isActive: Boolean!
    walletId: Int!
    createdAt: DateTime!
    updatedAt: DateTime
}

input BoardInput {
    name: String!
    isActive: Boolean
    walletId: Int!
}

input OrderByParams {
    field: String
    direction: String
}

type Query {
    boards(orderBy:OrderByParams ): [Board!]!
    board(id: Int!): Board!
}

type Mutation {
    createBoard(data: BoardInput!): Board!
    updateBoard(id: Int!, data: BoardInput!): Board!
    deleteBoard(id: Int!): Board!
}
